.product-detail{
  .left{
    font-weight: bold;
    font-size: 18px;
    margin-right: 10px;
  }
  .product-img{
    border: 2px solid #002140;
    width: 150px;
    height: 150px;
    margin-right: 10px;
  }
  .product-img-small{
    border: 2px solid #002140;
    width: 50px;
    height: 50px;
  }
}
.rdw-image-modal-btn{
  height: auto !important;
}
